{
  "name": "estela-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/plugin-transform-react-jsx": "^7.14.9",
    "antd": "^4.24.0",
    "chart.js": "^4.1.1",
    "cronstrue": "^2.19.0",
    "follow-redirects": "^1.14.8",
    "hosted-git-info": "^2.8.9",
    "node-fetch": "^2.6.7",
    "nth-check": "^2.0.1",
    "react": "^17.0.2",
    "react-chartjs-2": "^5.1.0",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.3.4",
    "sass": "^1.36.0",
    "typescript": "^4.8.4",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "build": "webpack --env production --mode production --config webpack.config.js",
    "build:start": "cd dist && PORT=3000 npx serve",
    "start": "webpack serve --open --env development --mode development",
    "mf:build": "webpack --env production --mode production --config webpack.mf.config",
    "mf:start": "webpack serve --open --env development --mode development --config webpack.mf.config",
    "lint": "node_modules/.bin/eslint --ext js '*/**/*.{js,ts,tsx}'",
    "generate-api": "rimraf src/services/api/generated-api && openapi-generator-cli generate"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.19.6",
    "@babel/eslint-parser": "^7.19.1",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.19.4",
    "@babel/plugin-syntax-flow": "^7.18.6",
    "@babel/plugin-transform-runtime": "^7.19.6",
    "@babel/preset-env": "^7.19.3",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@openapitools/openapi-generator-cli": "^2.3.9",
    "@svgr/webpack": "^6.5.0",
    "@testing-library/dom": "^7.21.4",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react-dom": "^18.0.8",
    "@types/react-router": "^5.1.19",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "add": "^2.0.6",
    "autoprefixer": "^10.4.12",
    "babel-loader": "^8.2.5",
    "css-loader": "^6.7.1",
    "dotenv-webpack": "^8.0.1",
    "eslint": "^8.24.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-webpack-plugin": "^3.2.0",
    "html-webpack-plugin": "^5.5.0",
    "postcss": "^8.4.16",
    "postcss-loader": "^7.0.1",
    "prettier": "^2.3.2",
    "sass": "^1.36.0",
    "sass-loader": "^13.0.2",
    "style-loader": "^3.3.1",
    "tailwindcss": "^3.1.8",
    "webpack": "^5.77.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1",
    "yarn": "^1.22.19"
  }
}
